// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WLContainerControllersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	1D3623250D0F684500981E51 /* WLContainerControllersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 2268}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{556, 1392}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WLContainerControllers */ = {
		activeExec = 0;
		executables = (
			C9D0AC9411F0941800A84A80 /* WLContainerControllers */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* WLContainerControllers_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 672}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9D0AC9411F0941800A84A80 /* WLContainerControllers */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WLContainerControllers */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WLContainerControllers */,
		);
		codeSenseManager = C9D0ACA211F0943100A84A80 /* Code sense */;
		executables = (
			C9D0AC9411F0941800A84A80 /* WLContainerControllers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					596,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301373258;
			PBXWorkspaceStateSaveDate = 301373258;
		};
		perUserProjectItems = {
			C99E6E0E11F69759005284C6 /* PBXTextBookmark */ = C99E6E0E11F69759005284C6 /* PBXTextBookmark */;
			C9C631BD11F14E3200A09C37 = C9C631BD11F14E3200A09C37 /* PBXTextBookmark */;
			C9C631BE11F14E3200A09C37 = C9C631BE11F14E3200A09C37 /* PBXTextBookmark */;
			C9C633CE11F1C6F200A09C37 = C9C633CE11F1C6F200A09C37 /* PBXTextBookmark */;
			C9C633CF11F1C6F200A09C37 = C9C633CF11F1C6F200A09C37 /* PBXTextBookmark */;
			C9C633D011F1C6F200A09C37 = C9C633D011F1C6F200A09C37 /* PBXTextBookmark */;
			C9C633D111F1C6F200A09C37 = C9C633D111F1C6F200A09C37 /* PBXTextBookmark */;
			C9C633D211F1C6F200A09C37 = C9C633D211F1C6F200A09C37 /* PBXTextBookmark */;
		};
		sourceControlManager = C9D0ACA111F0943100A84A80 /* Source Control */;
		userBuildSettings = {
		};
	};
	C99E6E0E11F69759005284C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9911F0943000A84A80 /* WLSwitchController.m */;
		name = "WLSwitchController.m: 122";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1094;
		vrLoc = 2296;
	};
	C9C631BD11F14E3200A09C37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9A11F0943000A84A80 /* WLContainerController.h */;
		name = "WLContainerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1653;
		vrLoc = 182;
	};
	C9C631BE11F14E3200A09C37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WLContainerControllersAppDelegate.h */;
		name = "WLContainerControllersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	C9C633CE11F1C6F200A09C37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WLContainerControllersAppDelegate.m */;
		name = "WLContainerControllersAppDelegate.m: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1392;
		vrLoc = 556;
	};
	C9C633CF11F1C6F200A09C37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9B11F0943000A84A80 /* WLContainerController.m */;
		name = "WLContainerController.m: 118";
		rLen = 127;
		rLoc = 4340;
		rType = 0;
		vrLen = 1306;
		vrLoc = 3153;
	};
	C9C633D011F1C6F200A09C37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9811F0943000A84A80 /* WLSwitchController.h */;
		name = "WLSwitchController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	C9C633D111F1C6F200A09C37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9911F0943000A84A80 /* WLSwitchController.m */;
		name = "WLSwitchController.m: 127";
		rLen = 22;
		rLoc = 3197;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2455;
	};
	C9C633D211F1C6F200A09C37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9911F0943000A84A80 /* WLSwitchController.m */;
		name = "WLSwitchController.m: 124";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 969;
		vrLoc = 2484;
	};
	C9D0AC9411F0941800A84A80 /* WLContainerControllers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WLContainerControllers;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9D0AC9811F0943000A84A80 /* WLSwitchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	C9D0AC9911F0943000A84A80 /* WLSwitchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 5733}}";
			sepNavSelRange = "{2618, 0}";
			sepNavVisRange = "{2296, 1094}";
		};
	};
	C9D0AC9A11F0943000A84A80 /* WLContainerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{182, 1653}";
		};
	};
	C9D0AC9B11F0943000A84A80 /* WLContainerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 4683}}";
			sepNavSelRange = "{3833, 127}";
			sepNavVisRange = "{3153, 1306}";
		};
	};
	C9D0ACA111F0943100A84A80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9D0ACA211F0943100A84A80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
