// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WLContainerControllersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 943}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	1D3623250D0F684500981E51 /* WLContainerControllersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2352}}";
			sepNavSelRange = "{954, 287}";
			sepNavVisRange = "{312, 1256}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WLContainerControllers */ = {
		activeExec = 0;
		executables = (
			C9D0AC9411F0941800A84A80 /* WLContainerControllers */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* WLContainerControllers_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 672}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9D0AC9411F0941800A84A80 /* WLContainerControllers */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WLContainerControllers */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WLContainerControllers */,
		);
		breakpoints = (
		);
		codeSenseManager = C9D0ACA211F0943100A84A80 /* Code sense */;
		executables = (
			C9D0AC9411F0941800A84A80 /* WLContainerControllers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313296418;
			PBXWorkspaceStateSaveDate = 313296418;
		};
		perUserProjectItems = {
			C91E8B2512AC86290083E558 /* PBXTextBookmark */ = C91E8B2512AC86290083E558 /* PBXTextBookmark */;
			C941FC0212A7007900FB1ADD = C941FC0212A7007900FB1ADD /* PBXTextBookmark */;
			C941FC0312A7007900FB1ADD = C941FC0312A7007900FB1ADD /* PBXTextBookmark */;
			C941FC0612A7007900FB1ADD = C941FC0612A7007900FB1ADD /* PBXTextBookmark */;
			C941FC0812A7007900FB1ADD = C941FC0812A7007900FB1ADD /* PBXTextBookmark */;
			C9A7272B12A7028200733242 = C9A7272B12A7028200733242 /* PBXTextBookmark */;
			C9A727B112A70E9700733242 = C9A727B112A70E9700733242 /* PBXTextBookmark */;
			C9A727B212A70E9700733242 = C9A727B212A70E9700733242 /* PBXTextBookmark */;
			C9A727B312A70E9700733242 = C9A727B312A70E9700733242 /* PBXTextBookmark */;
			C9A727B412A70E9700733242 = C9A727B412A70E9700733242 /* PBXTextBookmark */;
			C9D05044126E34E3001B7FD5 = C9D05044126E34E3001B7FD5 /* PBXTextBookmark */;
			C9D05049126E355D001B7FD5 = C9D05049126E355D001B7FD5 /* PBXTextBookmark */;
		};
		sourceControlManager = C9D0ACA111F0943100A84A80 /* Source Control */;
		userBuildSettings = {
		};
	};
	C91E8B2512AC86290083E558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9B11F0943000A84A80 /* WLContainerController.m */;
		name = "WLContainerController.m: 87";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 894;
		vrLoc = 2765;
	};
	C941FBF512A6EF5100FB1ADD /* WLSplitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 966}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	C941FBF612A6EF5100FB1ADD /* WLSplitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 5250}}";
			sepNavSelRange = "{2243, 0}";
			sepNavVisRange = "{865, 1289}";
		};
	};
	C941FC0212A7007900FB1ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9911F0943000A84A80 /* WLSwitchController.m */;
		name = "WLSwitchController.m: 6";
		rLen = 29;
		rLoc = 95;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	C941FC0312A7007900FB1ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9811F0943000A84A80 /* WLSwitchController.h */;
		name = "WLSwitchController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2199;
		vrLoc = 946;
	};
	C941FC0612A7007900FB1ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WLContainerControllersAppDelegate.m */;
		name = "WLContainerControllersAppDelegate.m: 31";
		rLen = 287;
		rLoc = 954;
		rType = 0;
		vrLen = 1256;
		vrLoc = 312;
	};
	C941FC0812A7007900FB1ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9A11F0943000A84A80 /* WLContainerController.h */;
		name = "WLContainerController.h: 52";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1432;
	};
	C9A7272B12A7028200733242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WLContainerControllersAppDelegate.h */;
		name = "WLContainerControllersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	C9A727B112A70E9700733242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941FBF512A6EF5100FB1ADD /* WLSplitViewController.h */;
		name = "WLSplitViewController.h: 15";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	C9A727B212A70E9700733242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941FBF612A6EF5100FB1ADD /* WLSplitViewController.m */;
		name = "WLSplitViewController.m: 75";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1289;
		vrLoc = 865;
	};
	C9A727B312A70E9700733242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')'";
		fRef = C9D0AC9B11F0943000A84A80 /* WLContainerController.m */;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	C9A727B412A70E9700733242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9B11F0943000A84A80 /* WLContainerController.m */;
		name = "WLContainerController.m: 87";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 894;
		vrLoc = 2765;
	};
	C9D05044126E34E3001B7FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9C11F0943000A84A80 /* ContentController.h */;
		name = "ContentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C9D05049126E355D001B7FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9D11F0943000A84A80 /* ContentController.m */;
		name = "ContentController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	C9D0AC9411F0941800A84A80 /* WLContainerControllers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WLContainerControllers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9D0AC9811F0943000A84A80 /* WLSwitchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{946, 2199}";
		};
	};
	C9D0AC9911F0943000A84A80 /* WLSwitchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 6153}}";
			sepNavSelRange = "{95, 29}";
			sepNavVisRange = "{0, 710}";
		};
	};
	C9D0AC9A11F0943000A84A80 /* WLContainerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1596}}";
			sepNavSelRange = "{2811, 0}";
			sepNavVisRange = "{1432, 1242}";
		};
	};
	C9D0AC9B11F0943000A84A80 /* WLContainerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 5397}}";
			sepNavSelRange = "{3387, 0}";
			sepNavVisRange = "{2765, 894}";
		};
	};
	C9D0AC9C11F0943000A84A80 /* ContentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	C9D0AC9D11F0943000A84A80 /* ContentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	C9D0ACA111F0943100A84A80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9D0ACA211F0943100A84A80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
