// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WLContainerControllersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	1D3623250D0F684500981E51 /* WLContainerControllersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 2268}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{556, 1392}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WLContainerControllers */ = {
		activeExec = 0;
		executables = (
			C9D0AC9411F0941800A84A80 /* WLContainerControllers */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* WLContainerControllers_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 672}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9D0AC9411F0941800A84A80 /* WLContainerControllers */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WLContainerControllers */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WLContainerControllers */,
		);
		codeSenseManager = C9D0ACA211F0943100A84A80 /* Code sense */;
		executables = (
			C9D0AC9411F0941800A84A80 /* WLContainerControllers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302091957;
			PBXWorkspaceStateSaveDate = 302091957;
		};
		perUserProjectItems = {
			C9907D4C1201755200F2BC6D /* PBXTextBookmark */ = C9907D4C1201755200F2BC6D /* PBXTextBookmark */;
			C9907D65120183E400F2BC6D /* PBXTextBookmark */ = C9907D65120183E400F2BC6D /* PBXTextBookmark */;
			C9907D7F1201870C00F2BC6D /* PBXTextBookmark */ = C9907D7F1201870C00F2BC6D /* PBXTextBookmark */;
			C9907D801201870C00F2BC6D /* PBXTextBookmark */ = C9907D801201870C00F2BC6D /* PBXTextBookmark */;
			C9907D811201870C00F2BC6D /* PBXTextBookmark */ = C9907D811201870C00F2BC6D /* PBXTextBookmark */;
			C9907D8B12018B5400F2BC6D /* PBXTextBookmark */ = C9907D8B12018B5400F2BC6D /* PBXTextBookmark */;
			C9907DA712018EC100F2BC6D /* PBXTextBookmark */ = C9907DA712018EC100F2BC6D /* PBXTextBookmark */;
			C9B0D18811FFDCF700B1FB11 /* PBXTextBookmark */ = C9B0D18811FFDCF700B1FB11 /* PBXTextBookmark */;
			C9C633CE11F1C6F200A09C37 /* PBXTextBookmark */ = C9C633CE11F1C6F200A09C37 /* PBXTextBookmark */;
		};
		sourceControlManager = C9D0ACA111F0943100A84A80 /* Source Control */;
		userBuildSettings = {
		};
	};
	C9907D4C1201755200F2BC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9A11F0943000A84A80 /* WLContainerController.h */;
		name = "WLContainerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1931;
		vrLoc = 354;
	};
	C9907D65120183E400F2BC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9911F0943000A84A80 /* WLSwitchController.m */;
		name = "WLSwitchController.m: 82";
		rLen = 91;
		rLoc = 1477;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2592;
	};
	C9907D7F1201870C00F2BC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9811F0943000A84A80 /* WLSwitchController.h */;
		name = "WLSwitchController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2178;
		vrLoc = 968;
	};
	C9907D801201870C00F2BC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9C11F0943000A84A80 /* ContentController.h */;
		name = "ContentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C9907D811201870C00F2BC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9D11F0943000A84A80 /* ContentController.m */;
		name = "ContentController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 549;
	};
	C9907D8B12018B5400F2BC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9B11F0943000A84A80 /* WLContainerController.m */;
		name = "WLContainerController.m: 82";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 2065;
		vrLoc = 1192;
	};
	C9907DA712018EC100F2BC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9B11F0943000A84A80 /* WLContainerController.m */;
		name = "WLContainerController.m: 79";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 2077;
		vrLoc = 1192;
	};
	C9B0D18811FFDCF700B1FB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WLContainerControllersAppDelegate.h */;
		name = "WLContainerControllersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	C9C633CE11F1C6F200A09C37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WLContainerControllersAppDelegate.m */;
		name = "WLContainerControllersAppDelegate.m: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1392;
		vrLoc = 556;
	};
	C9D0AC9411F0941800A84A80 /* WLContainerControllers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WLContainerControllers;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9D0AC9811F0943000A84A80 /* WLSwitchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{968, 2178}";
		};
	};
	C9D0AC9911F0943000A84A80 /* WLSwitchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 5880}}";
			sepNavSelRange = "{1477, 91}";
			sepNavVisRange = "{2592, 1284}";
		};
	};
	C9D0AC9A11F0943000A84A80 /* WLContainerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{354, 1931}";
		};
	};
	C9D0AC9B11F0943000A84A80 /* WLContainerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 5481}}";
			sepNavSelRange = "{2596, 0}";
			sepNavVisRange = "{1192, 2077}";
		};
	};
	C9D0AC9C11F0943000A84A80 /* ContentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	C9D0AC9D11F0943000A84A80 /* ContentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{549, 877}";
		};
	};
	C9D0ACA111F0943100A84A80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9D0ACA211F0943100A84A80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
