// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WLContainerControllersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1031}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	1D3623250D0F684500981E51 /* WLContainerControllersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 3045}}";
			sepNavSelRange = "{2060, 0}";
			sepNavVisRange = "{1462, 1356}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WLContainerControllers */ = {
		activeExec = 0;
		executables = (
			C9D0AC9411F0941800A84A80 /* WLContainerControllers */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* WLContainerControllers_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 728}}";
			sepNavSelRange = "{351, 414}";
			sepNavVisRange = "{0, 766}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9D0AC9411F0941800A84A80 /* WLContainerControllers */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WLContainerControllers */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WLContainerControllers */,
		);
		breakpoints = (
		);
		codeSenseManager = C9D0ACA211F0943100A84A80 /* Code sense */;
		executables = (
			C9D0AC9411F0941800A84A80 /* WLContainerControllers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					688.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319510393;
			PBXWorkspaceStateSaveDate = 319510393;
		};
		perUserProjectItems = {
			C90A663C12CF9E8A00E075A6 /* PBXTextBookmark */ = C90A663C12CF9E8A00E075A6 /* PBXTextBookmark */;
			C90BC39C12D294FF002D24F5 /* PBXTextBookmark */ = C90BC39C12D294FF002D24F5 /* PBXTextBookmark */;
			C90BC49012D29D64002D24F5 /* PBXTextBookmark */ = C90BC49012D29D64002D24F5 /* PBXTextBookmark */;
			C90BC56F12D2A379002D24F5 /* PBXTextBookmark */ = C90BC56F12D2A379002D24F5 /* PBXTextBookmark */;
			C90BC59112D2A4FE002D24F5 /* PBXTextBookmark */ = C90BC59112D2A4FE002D24F5 /* PBXTextBookmark */;
			C90BC7CD12D2EF8B002D24F5 /* PBXTextBookmark */ = C90BC7CD12D2EF8B002D24F5 /* PBXTextBookmark */;
			C90BC83412D2F293002D24F5 /* PBXTextBookmark */ = C90BC83412D2F293002D24F5 /* PBXTextBookmark */;
			C90BC83512D2F293002D24F5 /* PBXTextBookmark */ = C90BC83512D2F293002D24F5 /* PBXTextBookmark */;
			C90BC83712D2F293002D24F5 /* PBXTextBookmark */ = C90BC83712D2F293002D24F5 /* PBXTextBookmark */;
			C90BC84412D2F2D2002D24F5 /* PBXTextBookmark */ = C90BC84412D2F2D2002D24F5 /* PBXTextBookmark */;
			C93CCE8D130B579800B20020 /* PBXTextBookmark */ = C93CCE8D130B579800B20020 /* PBXTextBookmark */;
			C93CCE8E130B579800B20020 /* PBXTextBookmark */ = C93CCE8E130B579800B20020 /* PBXTextBookmark */;
			C93CCE93130B579A00B20020 /* PBXTextBookmark */ = C93CCE93130B579A00B20020 /* PBXTextBookmark */;
			C9E3ABF1130B3F26004A4940 /* PBXTextBookmark */ = C9E3ABF1130B3F26004A4940 /* PBXTextBookmark */;
			C9E3ABF2130B3F26004A4940 /* PBXTextBookmark */ = C9E3ABF2130B3F26004A4940 /* PBXTextBookmark */;
			C9E3ABF3130B3F26004A4940 /* PBXTextBookmark */ = C9E3ABF3130B3F26004A4940 /* PBXTextBookmark */;
			C9E3ABF4130B3F26004A4940 /* PBXTextBookmark */ = C9E3ABF4130B3F26004A4940 /* PBXTextBookmark */;
			C9E3ABF5130B3F26004A4940 /* PBXTextBookmark */ = C9E3ABF5130B3F26004A4940 /* PBXTextBookmark */;
			C9E3ABF7130B3F26004A4940 /* PBXTextBookmark */ = C9E3ABF7130B3F26004A4940 /* PBXTextBookmark */;
			C9F9E79F12CF086F009D4DDC /* PBXTextBookmark */ = C9F9E79F12CF086F009D4DDC /* PBXTextBookmark */;
			C9F9E7DE12CF0AB9009D4DDC /* PlistBookmark */ = C9F9E7DE12CF0AB9009D4DDC /* PlistBookmark */;
		};
		sourceControlManager = C9D0ACA111F0943100A84A80 /* Source Control */;
		userBuildSettings = {
		};
	};
	C90A663512CF9A9B00E075A6 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	C90A663C12CF9E8A00E075A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90A663512CF9A9B00E075A6 /* UIView.h */;
		name = "UIView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1731;
		vrLoc = 8064;
	};
	C90BC36A12D291EE002D24F5 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	C90BC36B12D291EE002D24F5 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4059, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4110, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4160, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4961}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {979, 4202}}";
			sepNavSelRange = "{4796, 100}";
			sepNavVisRange = "{3820, 1083}";
		};
	};
	C90BC39C12D294FF002D24F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9C11F0943000A84A80 /* ContentController.h */;
		name = "ContentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C90BC48712D29CF2002D24F5 /* MasterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	C90BC48812D29CF2002D24F5 /* MasterViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3984, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4035, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4085, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4886}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {979, 4013}}";
			sepNavSelRange = "{3978, 0}";
			sepNavVisRange = "{3729, 1099}";
		};
	};
	C90BC49012D29D64002D24F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9D11F0943000A84A80 /* ContentController.m */;
		name = "ContentController.m: 87";
		rLen = 100;
		rLoc = 2210;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1182;
	};
	C90BC56F12D2A379002D24F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WLContainerControllersAppDelegate.h */;
		name = "WLContainerControllersAppDelegate.h: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	C90BC59112D2A4FE002D24F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* WLContainerControllers_Prefix.pch */;
		name = "WLContainerControllers_Prefix.pch: 16";
		rLen = 414;
		rLoc = 351;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C90BC7CD12D2EF8B002D24F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WLContainerControllersAppDelegate.m */;
		name = "WLContainerControllersAppDelegate.m: 50";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1462;
	};
	C90BC83412D2F293002D24F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941FBF612A6EF5100FB1ADD /* WLSplitViewController.m */;
		name = "WLSplitViewController.m: 446";
		rLen = 0;
		rLoc = 16536;
		rType = 0;
		vrLen = 1683;
		vrLoc = 15016;
	};
	C90BC83512D2F293002D24F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90BC48712D29CF2002D24F5 /* MasterViewController.h */;
		name = "MasterViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C90BC83712D2F293002D24F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90BC36A12D291EE002D24F5 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C90BC84412D2F2D2002D24F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90BC36B12D291EE002D24F5 /* DetailViewController.m */;
		name = "DetailViewController.m: 181";
		rLen = 100;
		rLoc = 4853;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3820;
	};
	C93CCE8D130B579800B20020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9E3ABEF130B3743004A4940 /* UIViewController+WLViewController.m */;
		name = "UIViewController+WLViewController.m: 44";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	C93CCE8E130B579800B20020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9E3ABEE130B3743004A4940 /* UIViewController+WLViewController.h */;
		name = "UIViewController+WLViewController.h: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	C93CCE93130B579A00B20020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9E3ABEE130B3743004A4940 /* UIViewController+WLViewController.h */;
		name = "UIViewController+WLViewController.h: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	C941FBF512A6EF5100FB1ADD /* WLSplitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1659}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 1828}";
		};
	};
	C941FBF612A6EF5100FB1ADD /* WLSplitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 10794}}";
			sepNavSelRange = "{16172, 0}";
			sepNavVisRange = "{15016, 1683}";
		};
	};
	C9D0AC9411F0941800A84A80 /* WLContainerControllers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WLContainerControllers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9D0AC9811F0943000A84A80 /* WLSwitchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{781, 2365}";
		};
	};
	C9D0AC9911F0943000A84A80 /* WLSwitchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 6069}}";
			sepNavSelRange = "{4090, 0}";
			sepNavVisRange = "{3355, 1749}";
		};
	};
	C9D0AC9A11F0943000A84A80 /* WLContainerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1491}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 2305}";
		};
	};
	C9D0AC9B11F0943000A84A80 /* WLContainerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 7014}}";
			sepNavSelRange = "{785, 106}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	C9D0AC9C11F0943000A84A80 /* ContentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1033}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{15, 110}, {1192, 1063}}";
		};
	};
	C9D0AC9D11F0943000A84A80 /* ContentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 2058}}";
			sepNavSelRange = "{2210, 100}";
			sepNavVisRange = "{1182, 1135}";
		};
	};
	C9D0ACA111F0943100A84A80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9D0ACA211F0943100A84A80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9E3ABE6130B36FD004A4940 /* NSObject+Swizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	C9E3ABEE130B3743004A4940 /* UIViewController+WLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1056}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	C9E3ABEF130B3743004A4940 /* UIViewController+WLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1071}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	C9E3ABF1130B3F26004A4940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90BC48812D29CF2002D24F5 /* MasterViewController.m */;
		name = "MasterViewController.m: 149";
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3729;
	};
	C9E3ABF2130B3F26004A4940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9811F0943000A84A80 /* WLSwitchController.h */;
		name = "WLSwitchController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2365;
		vrLoc = 781;
	};
	C9E3ABF3130B3F26004A4940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941FBF512A6EF5100FB1ADD /* WLSplitViewController.h */;
		name = "WLSplitViewController.h: 26";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1828;
		vrLoc = 0;
	};
	C9E3ABF4130B3F26004A4940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9A11F0943000A84A80 /* WLContainerController.h */;
		name = "WLContainerController.h: 15";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 2305;
		vrLoc = 0;
	};
	C9E3ABF5130B3F26004A4940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0AC9B11F0943000A84A80 /* WLContainerController.m */;
		name = "WLContainerController.m: 33";
		rLen = 106;
		rLoc = 785;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	C9E3ABF7130B3F26004A4940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9E3ABE6130B36FD004A4940 /* NSObject+Swizzle.h */;
		name = "NSObject+Swizzle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	C9F9E5E612CEDFE6009D4DDC /* UISplitViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISplitViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISplitViewController.h;
		sourceTree = "<absolute>";
	};
	C9F9E79F12CF086F009D4DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F9E5E612CEDFE6009D4DDC /* UISplitViewController.h */;
		name = "UISplitViewController.h: 38";
		rLen = 10;
		rLoc = 1094;
		rType = 0;
		vrLen = 1640;
		vrLoc = 44;
	};
	C9F9E7DE12CF0AB9009D4DDC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WLContainerControllers-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/an0/dev/Projects/iOS/WLKit/WLContainerControllers/WLContainerControllers-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
